<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>R Visualization Using ggplot2, Liang Bo Wang</title>
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Icon -->
    <link href="pics/favicon.ico" rel="icon" type="image/x-icon" />

    <!-- MathJax -->
    <!-- CSS Stle -->
    <link rel="stylesheet" href="lib/shower/themes/ribbon/styles/screen.css">
    <link rel="stylesheet" href="lib/highlight/styles/tomorrow.css" type="text/css"/>
    <style type="text/css" media="all">

        /* clean table */
        table.clean td img {
            vertical-align: top;
        }
        table.clean td {
            background: none;
        }

        /* tighter paragraph */
        p.tighter {
            margin: 0 0 25px;
        }

        /* tighter code */
        pre.tighter {
            margin: 0 0 20px;
        }

        /* inline */
        p.inline {
            margin-bottom: 0px;
        }

        /* smaller code */
        pre.small code {
            font-size: 16px;
            line-height: 2em;
        }

        /* two column slides */
        section.slide.twocol div.left {
            width: 50%;
            float: left;
        }
        section.slide.twocol div.right {
            width: 50%;
            float: right;
        }

        section.slide.twocol-ll div.left {
            width: 65%;
            float: left;
        }
        section.slide.twocol-ll div.right {
            width: 35%;
            float: right;
        }

        section.slide.twocol-lr div.left {
            width: 35%;
            float: left;
        }
        section.slide.twocol-lr div.right {
            width: 65%;
            float: right;
        }
    </style>

</head>
<body class="list">
    <!-- Header in overview -->
    <header class="caption">
        <h1 style="padding-right: 50px">
            R Visualization - Using ggplot2
        </h1>
        <p>Liang Bo Wang, 2013-12-04</p>
        <p style="color: #CCC">For older slides, see <a href="http://ccwang002.github.io/ggplot2-tutorial/201307_slides/" target="_blank">this link</a></p>
    </header>

    <!-- START OF SLIDE CONTENT -->

    <!-- Cover slide -->
    <section id="cover" class="slide cover"><div>
        <h3>
            台大計量經濟 TA 課 2013-12-04
        </h3>
        <h2>R Visualization - Using ggplot2</h2>
        <p><a href="http://about.me/lbwang" target="_blank">Liang Bo Wang</a> (亮亮)</br>
        Under CC 4.0 BY International License</p>
        <img src="pics/cover.jpg" alt="">
        <p class='src-link'>
            pic source:
            <a href="http://seuconteudonaweb.wordpress.com/2013/08/06/a-big-analise-de-dados/"
               target="_blank">
                http://seuconteudonaweb.wordpress.com/2013/08/06/a-big-analise-de-dados/
            </a>
        </p>
    </div>
    <style>
        #cover h2 {
            margin: 40px 0 40px;
            color: #FFF;
            text-align: center;
            font-size: 120px;
        }
        #cover h3 {
            margin: -30px 0 0 0;
            color: #FFF;
            text-align: center;
            font-size: 32px;
        }
        #cover p {
            margin: 30px 0 0;
            text-align: center;
            color: #DDD;
            font-size: 32px;
        }
        #cover p a {
            color: #DDD;
        }
        #cover .src-link {
            position: absolute;
            font-size: 14px;
            text-align: right;
            bottom: 10px;
            right: 10px;
        }
        #cover img {
            opacity: 0.7;
        }
    </style>
    </section>


    <!-- End Slide -->
    <section id='end' class='slide shout cover w'><div>
        <h2>Thank You!</h2>
        <img src="pics/end_cover.jpg" alt="">
        <p class="src-link">
            pic source:
            <a href="http://www.r-bloggers.com/mapping-the-worlds-biggest-airlines/"
               target="_blank">
                http://www.r-bloggers.com/mapping-the-worlds-biggest-airlines/
            </a>
        </p>
    </div>
    <style>
        #end a {
            color: #DDD;
        }
        #end h2 {
            position: absolute;
            top: 10%;
            color: #DDD;
            font-size: 80px;
        }
        #end .src-link {
            position: absolute;
            font-size: 14px;
            color: #DDD;
            text-align: right;
            top: 85%;
            right: 10px;
        }
    </style></section>

    <!-- END OF SLIDE CONTENT -->

    <p class="badge"><a href="https://github.com/ccwang002/ggplot2-tutorial">Fork me on Github</a></p>
    <div class="progress"><div></div></div>

    <!-- Library -->
    <script src="lib/highlight/highlight.pack.js" type="text/javascript" charset="utf-8"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
    <script src="lib/shower/shower.min.js"></script>
    <!-- Mathjax -->
    <!-- During local development, use localhost mathjax for speed-->
    <script src="file:///Users/liang/.ipython/profile_default/static/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- online Mathjax CDN -->
    <!--
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    -->
    <!-- Google Analytics -->
    <!--<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-42219381-3', 'ccwang002.github.io');
        ga('send', 'pageview');
    </script>-->
</body>
</html>
